LQ DQ1 0 0 -9
LQ DQ2 0 0 -9
kr_so Ka10 0 0 -9
kr_so Ka11 0 0 -9
kr_so Ka12 0 0 -9
kr_so Ka14 0 0 -9
kr_so Ka1 0 0 -9
kr_so Ka3 0 0 -9
kr_so Ka4 0 0 -9
kr_so Ka5 0 0 -9
kr_so Ka6 0 0 -9
kr_so Ka7 0 0 -9
kr_so Ka8 0 0 -9
kr_so Ka9 0 0 -9
kr_so KR10 0 0 -9
kr_so KR1 0 0 -9
kr_so KR2 0 0 -9
kr_so KR3 0 0 -9
kr_so KR4 0 0 -9
kr_so KR5 0 0 -9
kr_so KR6 0 0 -9
kr_so KR7 0 0 -9
kr_so KR8 0 0 -9
kr_so KR9 0 0 -9
kr_so KRB2D 0 0 -9
kr_so KRB8D 0 0 -9
kr_so KRE02B2D 0 0 -9
kr_so KRSFGB1 0 0 -9
LQ LQ10 0 0 -9
LQ LQ11 0 0 -9
LQ LQ12 0 0 -9
LQ LQ13 0 0 -9
LQ LQ14 0 0 -9
LQ LQ15 0 0 -9
LQ LQ16 0 0 -9
LQ LQ17 0 0 -9
LQ LQ18 0 0 -9
LQ LQ19 0 0 -9
LQ LQ1 0 0 -9
LQ LQ20 0 0 -9
LQ LQ2 0 0 -9
LQ LQ3 0 0 -9
LQ LQ4 0 0 -9
LQ LQ5 0 0 -9
LQ LQ6 0 0 -9
LQ LQ7 0 0 -9
LQ LQ8 0 0 -9
LQ LQ9 0 0 -9
LQ LQDV1 0 0 -9
LQ LQDV2 0 0 -9
on_na Na10 0 0 -9
on_na Na2 0 0 -9
on_na Na4 0 0 -9
on_na Na5 0 0 -9
on_na Na6 0 0 -9
on_na Na7 0 0 -9
on_na Na8 0 0 -9
on_na Na9 0 0 -9
on_na On1 0 0 -9
on_na On2 0 0 -9
on_na On3 0 0 -9
on_na On4 0 0 -9
on_na On5 0 0 -9
on_na On6 0 0 -9
on_na On7 0 0 -9
on_na On8 0 0 -9
kr_so So10 0 0 -9
kr_so So11 0 0 -9
kr_so So12 0 0 -9
kr_so So13 0 0 -9
kr_so So14 0 0 -9
kr_so So15 0 0 -9
kr_so So1 0 0 -9
kr_so So2 0 0 -9
kr_so So3 0 0 -9
kr_so So4 0 0 -9
kr_so So5 0 0 -9
kr_so So6 0 0 -9
kr_so So7 0 0 -9
kr_so So8 0 0 -9
kr_so So9 0 0 -9
kr_so SoIW1D 0 0 -9
kr_so SoIW2D 0 0 -9
kr_so SoK1 0 0 -9
kr_so SoK2 0 0 -9
kr_so SoK3 0 0 -9
kr_so SoK4 0 0 -9
kr_so SoK5 0 0 -9
kr_so SoK6 0 0 -9
kr_so SoK7 0 0 -9
kr_so SoK8 0 0 -9
kr_so SoW2D 0 0 -9
kr_so SoW3 0 0 -9
kr_so SoW7D 0 0 -9
TC TC10 0 0 -9
TC TC11 0 0 -9
TC TC12 0 0 -9
TC TC13 0 0 -9
TC TC14 0 0 -9
TC TC15 0 0 -9
TC TC16 0 0 -9
TC TC17 0 0 -9
TC TC18 0 0 -9
TC TC19 0 0 -9
TC TC1 0 0 -9
TC TC20 0 0 -9
TC TC2 0 0 -9
TC TC3 0 0 -9
TC TC4 0 0 -9
TC TC5 0 0 -9
TC TC6 0 0 -9
TC TC7 0 0 -9
TC TC8 0 0 -9
TC TC9 0 0 -9
WC WC10 0 0 -9
WC WC1 0 0 -9
WC WC2 0 0 -9
WC WC2S 0 0 -9
WC WC3 0 0 -9
WC WC3S 0 0 -9
WC WC4 0 0 -9
WC WC5 0 0 -9
WC WC7 0 0 -9
WC WC9 0 0 -9
WC WCB01 0 0 -9
