## Step1 fastp

fastp 
-i F1-3-1231102_1.fq.gz -I F1-3-1231102_2.fq.gz \
-o 1_1.fq.gz -O 1_2.fq.gz \
--length_required 60 --detect_adapter_for_pe \
--qualified_quality_phred 20  --unqualified_percent_limit 20  \
--n_base_limit 5 --thread 8

## Step2  bwa & GATK & samtools

for i in $(cat sample.list);
do

bwa mem -M -Y -R "@RG\tID:${i}\tSM:${i}\tPL:DNBSEQ-T7" -t 48 /home/xichen/Pomacea_canaliculata/01.ref/genome.fasta ${i}_1.clean.fq.gz ${i}_2.clean.fq.gz | samtools view -@ 48 -bS - > ${i}.bam ;

samtools sort -@ 48 -O bam -o ${i}.sorted.bam ${i}.bam ;

java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -XX:ConcGCThreads=72 -Xmx80G \
    -jar /home/share/gatk-4.3.0.0/gatk-package-4.3.0.0-local.jar \
    MarkDuplicates \
        -I ${i}.sorted.bam \
        -M ${i}.sorted.markdup_metrics.txt \
        -O ${i}.sorted.markdup.bam ;

samtools index -@ 48  ${i}.sorted.markdup.bam ;

done

## Step3 gvcf_shell

ref=../01.ref/genome.fasta

mkdir  ./tmp

cat sample_bam.list |while read  sample  bam 
do
    mkdir $sample
    cat chr.list |while read chr
    do
        echo "gatk --java-options \"-Xmx15g -Djava.io.tmpdir=./tmp\" HaplotypeCaller -R $ref  -I $bam -L $chr  -ERC GVCF -O $sample/$sample.$chr.g.vcf.gz 1>$sample/$sample.$chr.HC.log   2>&1 "

    done >  step1.$sample.HaplotypeCaller.sh
done

## GATK4 step.4.sh
gatk=~/App/miniconda3/condabin/gatk
reference=/home/dongjiyao/Data/Pomacea_canaliculata/01.ref/
indir=~/Data/ydj_cx/family_mutation_rate/3.step
outdir=$indir

for i in $(cat chr.list)
do
    sample_gvcfs=""
    for sample in $(cat sample.list)
    do
        sample_gvcfs=${sample_gvcfs}"-V $outdir/${sample}/${sample}.${i}.g.vcf.gz "
    done

    gatk CombineGVCFs \
        -R $reference/genome.fasta \
        ${sample_gvcfs} \
        -O $outdir/poplation/Pma.${i}.g.vcf.gz

    gatk GenotypeGVCFs \
        -R $reference/genome.fasta \
        -V $outdir/poplation/Pma.${i}.g.vcf.gz \
        -O $outdir/poplation/Pma.${i}.vcf.gz

done
