## Step2  bwa & GATK & samtools

for i in $(cat sample.list);
do

bwa mem -M -Y -R "@RG\tID:${i}\tSM:${i}\tPL:DNBSEQ-T7" -t 48 /home/xichen/Pomacea_canaliculata/01.ref/genome.fasta ${i}_1.clean.fq.gz ${i}_2.clean.fq.gz | samtools view -@ 48 -bS - > ${i}.bam ;

samtools sort -@ 48 -O bam -o ${i}.sorted.bam ${i}.bam ;

java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -XX:ConcGCThreads=72 -Xmx80G \
    -jar /home/share/gatk-4.3.0.0/gatk-package-4.3.0.0-local.jar \
    MarkDuplicates \
        -I ${i}.sorted.bam \
        -M ${i}.sorted.markdup_metrics.txt \
        -O ${i}.sorted.markdup.bam ;

samtools index -@ 48  ${i}.sorted.markdup.bam ;

done

