Ka10	mid
Ka11	mid
Ka12	mid
Ka14	mid
Ka1	mid
Ka3	mid
Ka4	mid
Ka5	mid
Ka6	mid
Ka7	mid
Ka8	mid
Ka9	mid
KR10	mid
KR1	mid
KR2	mid
KR3	mid
KR4	mid
KR5	mid
KR6	mid
KR7	mid
KR8	mid
KR9	mid
KRB2D	mid
KRB8D	mid
KRE02B2D	mid
KRSFGB1	mid
So10	mid
So11	mid
So12	mid
So13	mid
So14	mid
So15	mid
So1	mid
So2	mid
So3	mid
So4	mid
So5	mid
So6	mid
So7	mid
So8	mid
So9	mid
SoIW1D	mid
SoIW2D	mid
SoK1	mid
SoK2	mid
SoK3	mid
SoK4	mid
SoK5	mid
SoK6	mid
SoK7	mid
SoK8	mid
SoW2D	mid
SoW3	mid
SoW7D	mid
DQ1	sou
DQ2	sou
LQ10	sou
LQ11	sou
LQ12	sou
LQ13	sou
LQ14	sou
LQ15	sou
LQ16	sou
LQ17	sou
LQ18	sou
LQ19	sou
LQ1	sou
LQ20	sou
LQ2	sou
LQ3	sou
LQ4	sou
LQ5	sou
LQ6	sou
LQ7	sou
LQ8	sou
LQ9	sou
LQDV1	sou
LQDV2	sou
Na10	nor
Na2	nor
Na4	nor
Na5	nor
Na6	nor
Na7	nor
Na8	nor
Na9	nor
On1	nor
On2	nor
On3	nor
On4	nor
On5	nor
On6	nor
On7	nor
On8	nor
TC10	mid
TC11	mid
TC12	mid
TC13	mid
TC14	mid
TC15	mid
TC16	mid
TC17	mid
TC18	mid
TC19	mid
TC1	mid
TC20	mid
TC2	mid
TC3	mid
TC4	mid
TC5	mid
TC6	mid
TC7	mid
TC8	mid
TC9	mid
WC10	nor
WC2S	nor
WC2	nor
WC3S	nor
WC4	nor
WC5	nor
WC7	nor
WC9	nor
WCB01	nor
