Ka10	kr_so
Ka11	kr_so
Ka12	kr_so
Ka14	kr_so
Ka1	kr_so
Ka3	kr_so
Ka4	kr_so
Ka5	kr_so
Ka6	kr_so
Ka7	kr_so
Ka8	kr_so
Ka9	kr_so
KR10	kr_so
KR1	kr_so
KR2	kr_so
KR3	kr_so
KR4	kr_so
KR5	kr_so
KR6	kr_so
KR7	kr_so
KR8	kr_so
KR9	kr_so
KRB2D	kr_so
KRB8D	kr_so
KRE02B2D	kr_so
KRSFGB1	kr_so
So10	kr_so
So11	kr_so
So12	kr_so
So13	kr_so
So14	kr_so
So15	kr_so
So1	kr_so
So2	kr_so
So3	kr_so
So4	kr_so
So5	kr_so
So6	kr_so
So7	kr_so
So8	kr_so
So9	kr_so
SoIW1D	kr_so
SoIW2D	kr_so
SoK1	kr_so
SoK2	kr_so
SoK3	kr_so
SoK4	kr_so
SoK5	kr_so
SoK6	kr_so
SoK7	kr_so
SoK8	kr_so
SoW2D	kr_so
SoW3	kr_so
SoW7D	kr_so
DQ1	LQ
DQ2	LQ
LQ10	LQ
LQ11	LQ
LQ12	LQ
LQ13	LQ
LQ14	LQ
LQ15	LQ
LQ16	LQ
LQ17	LQ
LQ18	LQ
LQ19	LQ
LQ1	LQ
LQ20	LQ
LQ2	LQ
LQ3	LQ
LQ4	LQ
LQ5	LQ
LQ6	LQ
LQ7	LQ
LQ8	LQ
LQ9	LQ
LQDV1	LQ
LQDV2	LQ
Na10	on_na
Na2	on_na
Na4	on_na
Na5	on_na
Na6	on_na
Na7	on_na
Na8	on_na
Na9	on_na
On1	on_na
On2	on_na
On3	on_na
On4	on_na
On5	on_na
On6	on_na
On7	on_na
On8	on_na
TC10	TC
TC11	TC
TC12	TC
TC13	TC
TC14	TC
TC15	TC
TC16	TC
TC17	TC
TC18	TC
TC19	TC
TC1	TC
TC20	TC
TC2	TC
TC3	TC
TC4	TC
TC5	TC
TC6	TC
TC7	TC
TC8	TC
TC9	TC
WC10	WC
WC2S	WC
WC2	WC
WC3S	WC
WC4	WC
WC5	WC
WC7	WC
WC9	WC
WCB01	WC
